MONGO_URI=mongodb://127.0.0.1:27017/aistudy
JWT_SECRET=vanixjnk-super-secret-key
SESSION_SECRET=your-session-secret-key
PORT=3000
GEMINI_API_KEY=AIzaSyC5sy0qYMq4Vqp8V9Er_sZTeqVCb9J5fsE
COHERE_API_KEY=P3epDzppmCeK9jgzZ9q5Do2iCQyZI0hmGMT5241G
